<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="552.0" prefWidth="357.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pfa.java.workshopjdbc.Controllers.HelloController">

   <TableView fx:id="userTable">
      <columns>
         <TableColumn fx:id="nameColumn" prefWidth="150" text="Nom" />
         <TableColumn fx:id="emailColumn" prefWidth="200" text="Email" />
      </columns>
   </TableView>

   <TextField fx:id="nameField" promptText="Entrer nom" />
   <TextField fx:id="emailField" promptText="Entrer email" />
   <AnchorPane>
      <children>
         <Button onAction="#handleDeleteUser" style="-fx-background-color: red;" text="Supprimer User" textFill="WHITE" />
      
               <Button layoutX="136.0" layoutY="1.0" onAction="#handleAddUser" style="-fx-background-color: blue;" text="Ajouter User" textFill="#f8f6f6" />
         <Button layoutX="266.0" layoutY="1.0" onAction="#handleUpdateUser" style="-fx-background-color: green;" text="Modifier User" textFill="#f5f3f3" />
      </children>
   </AnchorPane>
</VBox>
